<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout & Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="row">
            <div class="col-12">
                <h1>Header</h1>
                <p>Navigation Menu</p>
            </div>
        </div>
    </header>

    <main class="container">
            <div class="row">
                <div class="left-col-3">
                    <div class="left-content">
                        Left 
                    </div>
                </div>

                <div class="middle-col-6">
                    <div class="middle-content">
                        Middle
                    </div>
                </div>

                <div class="right-col-3">
                    <div class="right-content">
                        Right
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-12">
                <h1>Footer</h1>
            </div>
        </div>
    </footer>
</body>
</html>